<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Screen</title>
  <meta http-equiv="refresh" content="8; url='./thefinaltouch.html'">
  <link rel="stylesheet" href="style10.css">
</head>
<body>
  
  <img style="margin-left: 530px;" src="/1j+ojFVDOMkX9Wytexe43D6kifOIqRRHmRrNwXs1M3EMoAJtliAsh...ts...png" 
    alt="Just-A-Code" width="295px" height="200px">
    <h2 style="text-align: center; color: gainsboro;">Loading...</h2>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    
  </div>
</body>
</html>